/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

// Playbook App Configuration for Font Family
$font_family_base: 'Montserrat';

// Enabled Weights in Montserat
$lighter: 200;
$light: 200;
$regular: 500;
$bold: 700;
$bolder: 700;
$boldest: 700;
$extrabold: 700;

@import "reset";
@import "playbook";

#app-container {
  padding-top: $space_sm;
  padding-left: 10%;
  padding-right: 10%;

  @media (max-width: 720px) {
    padding-left: 10px;
    padding-right: 10px;
  }

  @media (max-width: 540px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.header {
  padding-left: 10%;
  padding-right: 10%;
}

.header-notification-container {
  gap: 40px;
}

.avatar-container {
  gap: 5px;
}

.top-right-header {
  gap: 40px;
}

.icon-notification-container {
  display: flex;
  flex-direction: row !important;
  gap: 5px;
}

@media (max-width: 800px) {

  .top-header,
  .bottom-header,
  .top-right-header,
  .header-notification-container,
  .avatar-container {
    flex-direction: column !important;
    align-items: center !important;
    width: 100%;
  }

  .icon-notification-container {
    flex-direction: column !important;
  }

}

.dashboard-title-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.percentage-change-indicator {
  float: right;
  padding-left: 10px;
}

.positive-change {
  color: $product_10_highlight;
}

.negative-change {
  color: $product_5_highlight;
}

.pb_kpi_stat {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.pb_stat_value {
  flex: 1;
}

.line-graph-background {
  height: 100%;
}

.kpi-wrapper {
  margin-left: 0.5rem;
}

.kpi-wrapper .pb_stat_value,
.pb_icon_wrapper,
.pb_stat_change {
  display: inline-block;
  margin-right: 0.25rem;
}

.pb_ticket_escalation_column {
  margin-bottom: 10px;
  height: auto !important;
  justify-content: center;
  flex-basis: 20% !important;
  min-width: 190px;
}

.chevron-right-button {
  color: $neutral !important;
}

.avatar-right-icon {
  color: $neutral !important;
}

.pb_line_graph {
  height: 100%;
}

.category-title-card {
  position: sticky;
  top: 0;
  z-index: 1;
}

.pb_ticket_escalation_item {
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
  text-decoration: none;
}

.ticket-title-container {
  max-width: 90px;
}

.pb_badge_status {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.responsive-kanban-layout {
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
}

.gridone {
  display: grid;
  gap: 1px;
  background-color: #e4e8f0;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  height: 100%;
  width: 100%;

  /* Example with min-width */
  @media (max-width: 720px) {
    grid-template-columns: 1fr;
  }
}

/* Safari only */
_::-webkit-full-page-media,
_:future,
:root .gridone {
  height: 200px !important;
  /* A less dynamic approach was necessary here because of how Safari interprets fr */
}

.kpi {
  grid-template-columns: auto 1fr !important;
}

@media (max-width: 720px) {
  .pb_grid {
    /* Single column on smaller screens */
    grid-template-columns: 1fr;
  }
}

.chart-container>* {
  flex-basis: 50% !important;
  min-width: 520px !important;

  @media (max-width: 540px) {
    min-width: 350px !important;
  }
}


.grid-chart-item [class^=pb_title_kit] {
  font-weight: 300;
}

.collection-flex-item {
  display: flex;
  flex-direction: column;
}

.collection-flex-item>* {
  height: 100%
}
